Creating an Alias
=================

Guiding Question
----------------

* An alias is designed to seperate your personally identifiable information 
  (PII) from your login credentials. While an alias is very useful in terms of
  security, when might it be unwise or illegal to use this alias?

Creating a Solid Alias
----------------------
First I will choose a name that does not have any connections to my real 
identity. 

This name should be something that is very easy to remember. Here are some 
techniques:

* First name of your favorite sports player, last name of your favorite 
  movie star
* First name of your favorite news reporter, last name is a favorite landmark
* First name is a character from a book, last name is the author's name

These fake identities are easier to remember because I’m directly connected 
to them in some personal way, however they are also very hard to link back to 
my true identity.


Having chosen a name I will need a few other pieces of data which I can easily 
recall, namely a birthday and a home address.

For the birthday I often choose one the first day of the calendar month after 
my real birthday (or some other memorable offset.)

For the home address it is best to pick the address of a famous landmark that 
I can remember, like a sports stadium, a historic home, etc. It should not be 
in my hometown.

You now have a name, address, and date of birth which you can remember, but 
have nothing to do with you.
