What Makes a Strong Passphrase
==============================

Guiding Question
----------------

* Do you think that the part of a passphrase that is most deciding factor of the
  relative security of that passprase is:
  #. The number of symbols or numbers
  #. The number of letters
  #. The total length of the password


Activity - Create a Secure Passphrase
-------------------------------------

.. _PasswordMeter: http://www.passwordmeter.com/
.. _howsecureismypassword: https://howsecureismypassword.net/

First, as a group read through the questions below, then go to PasswordMeter_ and 
attempt to answer those questions by trial and error, take notes on your results.
Then, go to howsecureismypassword_, and work through the same questions, trying to
get the form to turn green. Did your group get different result between the two
sites? If so, why do you think that is?

#. If Alice uses only lower case letters (no spaces, numbers, or symbols) how many
   letters are required to get a score of 100%?
#. If Alice uses only numbers (no spaces, letters, or symbols) how many numbers
   are required to get a score of 100%?
#. Does it matter if it's simply the same number or pattern repeating?
#. If Alice mixes an even number of lower case, upper case, numbers, and symbols
   how long must her password be to get a 100%?

Discussion
----------

Revisit the guiding question with your group, which answer did the websites seem
to support?

