Making Long Passphrases Easy to Remember
========================================

Guiding Question
----------------

* Can a passphrase be both secure, and easy to remember?

Creating Easy to Remember Passphrases
-------------------------------------

For this activity your group will be making a passphrase that is as strong and
easy to remember as well as appropriate to share with the class.

We have established that length is the most important factor in terms of the 
security of a passphrase. So how do we make long passphrases easier to remember?

Phrases that relate to places or events in our lives are easier to remember than
a passphrase that looks like a random jumble of letters and symbols (which are 
more traditionally considered secure) for example compare *c0k3peps11942dog$$* 
to *I was in Iceland for 4 days in 2018*.

Here are some good starters:

* My cat is orange and 12.
* I've been to Europe 10 times.
* There were 212 people at my graduation.

.. _howsecureismypassword: https://howsecureismypassword.net/

Your group may use howsecureismypassword_ to help create the passphrase.

Once your group has decided on a passphrase, go write it on the board.
