
******************************
Hacking: Easier than You Think
******************************

##################
Stealing Passwords
##################

Question of the Day
*******************
If hacker-you, intent on breaching real-you's personal accounts, were to attempt 
to steal real-you's passwords, how would hacker-you go about obtaining them?
How far would each of real-you's passwords get hacker-you in obtaining real-you's
personal data?

======================
Hacking by the Numbers
======================

While most people believe that criminal hackers are highly skilled technologists
applying their knowledge of digital systems in near magical ways, the truth is 
that the majority of breaches occur because one or more users had an insecure
passphrase.

How Can I Obtain Un-Authorized Access?
**************************************

Large scale information systems like Facebook, Google, or the Department of 
Defense have a large support structure of employees, end users, and third party
contractors. All members of these groups have access to *some* resources, with
varied levels of ability to influence the systems. When looking to attack an
information system, the first detail scrutinized is *always* the password length
requirement.

Think about your own passwords. How much would your school mates need to know 
about you in order to guess them? How much of that information could a criminal 
find online without ever meeting you?

Pre-Activity Discussion
***********************

Take just a few moments to answer the following questions:

#. How do you think hackers obtain the username and password for users they do not
   know? How many ways can you come up with?
#. What do you believe is the most important factor in the security of a password? 
   Why?
#. How do you think we can maximize the security of passwords?
#. If a password is unbreakable, should we use it everywhere?

Activity - Create a Secure Password
***********************************

.. _PasswordMeter: http://www.passwordmeter.com/
.. _howsecureismypassword: https://howsecureismypassword.net/

First, as a group read through the questions below, then go to PasswordMeter_ and 
attempt to answer those questions by trial and error, take notes on your results.
Then, go to howsecureismypassword_, and work through the same questions, trying to
get the form to turn green. Did your group get different result between the two
sites? If so, why do you think that is?

#. If Alice uses only lower case letters (no spaces, numbers, or symbols) how many
   letters are required to get a score of 100%?
#. If Alice uses only numbers (no spaces, letters, or symbols) how many numbers
   are required to get a score of 100%?
#. Does it matter if it's simply the same number or pattern repeating?
#. If Alice mixes an even number of lower case, upper case, numbers, and symbols
   how long must her password be to get a 100%?

Closing Discussion
******************

Return to the `Pre-Activity Discussion`_ and take a moment to review your answers.
Would your group change thier answers from before the discussion?

Make Connections: The Pre-Shared Key (PSK)
*******************************************

Since at least the days of Caesar humans have been looking for ever more clever 
ways to communicate in secret. The earliest ciphers relied on creating a scheme
of substitution for the letters of an alphabet. As time went on keepers of 
secrets moved from one-to-one substitution to using templates, transposing the
positions of letters in words, doubletalk and code books, and writing in made
up languages. Modern cryptography is built upon the mathematical field of 
Abstract Algebra, and goes far beyond simple substitution of characters or
words and into the realm of turning meaningful data into what appears to be near
random noise. All of this effort has been expended in an effort to defeat the 
crypto-analytic power brought by the advent of the digital computer, a device
first created for the express purpose of breaking the German Enigma in World
War II.

Born in 1882 Emmy Noether came to be recognized as a leading algebriast 
in a time when the majority of the academic community viewed women as 
unfit for the study of science and mathematics. Emmy entered school at 
the University of Erlangen in 1900. The Academic Senate at Erlangen had 
expressed concern that allowing women into the university system would 
undermine the order of the academic institution only two years earlier. 
One of two women among a campus population of 986 individuals Emmy attended 
classes only as an "audit" student, and then only with the professor's 
written permission. In the face of these challenges Emmy obtained a doctorate 
in 1907.

Emmy went on to work with the likes of Hilbert, Klein, and Blumenthal. Emmy’s 
work included credit for advancements in algebraic invariant theory, 
galois theory, physics, ring theory, noncommutative ring theory, invariant 
finite groups, topology, and hypercomplex numbers. Modern cryptography, which 
is rooted in abstract algebra, relies heavily on a shift in thinking caused by 
Noether.


	In the judgment of the most competent living mathematicians, Fräulein Noether 
	was the most significant creative mathematical genius thus far produced since 
	the higher education of women began. In the realm of algebra, in which the most 
	gifted mathematicians have been busy for centuries, she discovered, methods 
	which have proved of enormous importance in the development of the present-day 
	younger generation of mathematicians.
								-- Albert Einstein

